=================================== WEEK 01 CONTENT ====================================


_________________________________Day 1 ________July 01,2025 ____________________________

**Introduction to devOps , Key Principles, and Roles**
**Linux file system navigation, users, permissions**
      -Basic Commands:
         echo,ls,cd,pwd,mkdir
      -Directory Commands:
          mkdir -r, rm, rm-r ,cp, cp -r 
      -Files Directory
          touch,cat,cat>,mov

_________________________________Day 2 ________July 02,2025 ____________________________

-VI Editor
-Check OS version and User Acount
-Download from internet
-Pakage Managers   ->  rpm,yum,apt
**Linux Basic Course**
    -Commands and Arguments
    -Absolute and relative paths
    -Pagers (less,more)
    -Command line to get help 
      commands: whatis,man,--help,apropos

_________________________________Day 3 ________July 03,2025 ____________________________

-Shell Types (Bourne,Z,C,Korn,Bash)
    -Bash shell Features (ls,alias,history)
    -Path variables (PS1)
**Introduction to Linux Kernel**
    -Kernel Versions 
        commands:uname, uname-r
    -Memory Management ( kernel and user mode)
    -Hardware Components attach to  Linux 
        commands: dmesg,udevadm,udevadm info,udevadm monitor,lspci,lsblk,lscpu,lsmem,free-m,lshw
**Linux Boot Sequence and Stages**
        commands: ls -l/sbin/init___for init process

_________________________________Day 4 ________July 04,2025 ____________________________

- Linux Sevices 
- Networking +labs
- Systemd Target (RunLevels)
- File types and filesystem hierarchy

_________________________________Day 5 ________July 05,2025 ____________________________

- Working with Shell
- Compress/uncompress
- Searching for Files/Directories
- Data streams
- Command line pipe
- Network issues 
- DNS
- Record Types
- TroubleShooting
- Security and Access controls
- Mnanaging users

----------------------GITHUB COURSE----------------------
- Git branches
- Merging branches
- Initialize remote repositories
- Cloning remote repositories
- Pull Request
- Fork
- Rebasing / Interactive Rebasing
- Cherry Pick
- Resetting and Reverting 
- Stashing
- Reflog

_________________________________Day 6 ________July 06,2025 ____________________________

-File permissions and modify
-Change ownership/groups
-Copy files and Directories
- IpTables
- CronJobs
- Tools for Managing Services
- Storage Basics
- External Storages
- NFS
- Local Volume Manager (LVM)


